<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	

<head>
		<meta charset="utf-8">
		<title>Delhi Awning - Gallery</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		<!-- plugins' css -->
		<link rel="stylesheet" href="css/plugins.css">
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300%7cPoppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper animsition">

			<!-- HEADER -->
			<header id="header">
				<!-- LOGO -->
				<!--<a href="index.html" class="logo">
					<img src="img/logo.png" class="logo-dark" alt="">
					<img src="img/logo-light.png" class="logo-light" alt="">
				</a>-->
				<!-- MOBILE MENU ICON -->
				<a href="#" class="mob-menu"><i class="fa fa-bars"></i></a>
				<!-- MENU -->
				<nav>
					<ul class="main-menu">
						<li>
							<a href="../index.html">home</a>
					
						</li>
					
						<li>
							<a href="../index.html#about">about</a>
							
						</li>
						
						<li>
							<a href="../index.html#contact">contact</a>
							
						</li>
					</ul>
				</nav>
			</header>
			<!-- /HEADER -->

			<!-- GALLERY -->
			<div class="container fullwidth">
				<div class="justified">

					<a href="img/gallery/Awningwithdrop1.jpg" data-rel="lightcase:gallery" title="Awning with drop">
						<img src="img/gallery/Awningwithdrop1.jpg" alt="">
					</a>

					<a href="img/gallery/balconyshade.jpg" data-rel="lightcase:gallery" title="Balcony Shade">
						<img src="img/gallery/balconyshade.jpg" alt="">
					</a>
					<a href="img/gallery/basketawning1.jpg" data-rel="lightcase:gallery" title="Basket Awning">
						<img src="img/gallery/basketawning1.jpg" alt="">
					</a>
					<a href="img/gallery/basketawning3.jpg" data-rel="lightcase:gallery" title="Basket Awning">
						<img src="img/gallery/basketawning3.jpg" alt="">
					</a>
					<a href="img/gallery/cabana1.jpg" data-rel="lightcase:gallery" title="Cabana">
						<img src="img/gallery/cabana1.jpg" alt="">
					</a>
					<a href="img/gallery/cabana2.jpg" data-rel="lightcase:gallery" title="Cabana">
						<img src="img/gallery/cabana2.jpg" alt="">
					</a>

					<a href="img/gallery/Carport-20.jpg" data-rel="lightcase:gallery" title="Carport">
						<img src="img/gallery/Carport-20.jpg" alt="">
					</a>
					<a href="img/gallery/Carport-21.jpg" data-rel="lightcase:gallery" title="Carport">
						<img src="img/gallery/Carport-21.jpg" alt="">
					</a>
					<a href="img/gallery/courtyardshade.jpg" data-rel="lightcase:gallery" title="Courtyard Shade">
						<img src="img/gallery/courtyardshade.jpg" alt="">
					</a>
					<a href="img/gallery/diplomat1.jpg" data-rel="lightcase:gallery" title="Diplomat">
						<img src="img/gallery/diplomat1.jpg" alt="">
					</a>
					<a href="img/gallery/diplomat.jpg" data-rel="lightcase:gallery" title="Diplomat">
						<img src="img/gallery/diplomat.jpg" alt="">
					</a>
					<a href="img/gallery/droparmawning2.jpg" data-rel="lightcase:gallery" title="Drop Arm Awning">
						<img src="img/gallery/droparmawning2.jpg" alt="">
					</a>

					<a href="img/gallery/droparmawnings1.jpg" data-rel="lightcase:gallery" title="Drop Arm Awning">
						<img src="img/gallery/droparmawnings1.jpg" alt="">
					</a>
					<a href="img/gallery/duchess-1.jpg" data-rel="lightcase:gallery" title="Duchess">
						<img src="img/gallery/duchess-1.jpg" alt="">
					</a>
					<a href="img/gallery/duchess-2.jpg" data-rel="lightcase:gallery" title="Duchess">
						<img src="img/gallery/duchess-2.jpg" alt="">
					</a>
					<a href="img/gallery/GardenAwning3.jpg" data-rel="lightcase:gallery" title="Garden Awning">
						<img src="img/gallery/GardenAwning3.jpg" alt="">
					</a>
					<a href="img/gallery/retractableawning.jpg" data-rel="lightcase:gallery" title="Retractable Awning">
						<img src="img/gallery/retractableawning.jpg" alt="">
					</a>
					<a href="img/gallery/retractableawning2.jpg" data-rel="lightcase:gallery" title="Retractable Awning">
						<img src="img/gallery/retractableawning2.jpg" alt="">
					</a>

					<a href="img/gallery/retractableawning_.jpg" data-rel="lightcase:gallery" title="Retractable Awning">
						<img src="img/gallery/retractableawning_.jpg" alt="">
					</a>
					<a href="img/gallery/Retractable-Awning-31.jpg" data-rel="lightcase:gallery" title="Retractable Awning">
						<img src="img/gallery/Retractable-Awning-31.jpg" alt="">
					</a>
					<a href="img/gallery/Retractable-Awning-42.jpg" data-rel="lightcase:gallery" title="Retractable Awning">
						<img src="img/gallery/Retractable-Awning-42.jpg" alt="">
					</a>
					<a href="img/gallery/sailshade1.jpg" data-rel="lightcase:gallery" title="Sail Shade">
						<img src="img/gallery/sailshade1.jpg" alt="">
					</a>
					<a href="img/gallery/Slide-Wire-Canopy-32.jpg" data-rel="lightcase:gallery" title="Slide Wire Canopy">
						<img src="img/gallery/Slide-Wire-Canopy-32.jpg" alt="">
					</a>
					<a href="img/gallery/tensilemembrane2.jpg" data-rel="lightcase:gallery" title="Tensile Membrane">
						<img src="img/gallery/tensilemembrane2.jpg" alt="">
					</a>
					<a href="img/gallery/tensilemembranestructures1.jpg" data-rel="lightcase:gallery" title="Tensile Membrane Structures">
						<img src="img/gallery/tensilemembranestructures1.jpg" alt="">
					</a>
					<a href="img/gallery/tensilemembrane3.jpg" data-rel="lightcase:gallery" title="Tensile Membrane">
						<img src="img/gallery/tensilemembrane3.jpg" alt="">
					</a>
					<a href="img/gallery/tensilemembranes2.jpg" data-rel="lightcase:gallery" title="Tensile Membrane">
						<img src="img/gallery/tensilemembranes2.jpg" alt="">
					</a>
					<a href="img/gallery/terraceshade.jpg" data-rel="lightcase:gallery" title="Terrace Shade">
						<img src="img/gallery/terraceshade.jpg" alt="">
					</a>
					<a href="img/gallery/traditional-1.jpg" data-rel="lightcase:gallery" title="Traditional">
						<img src="img/gallery/traditional-1.jpg" alt="">
					</a>
					<a href="img/gallery/traditional-2.jpg" data-rel="lightcase:gallery" title="Traditional">
						<img src="img/gallery/traditional-2.jpg" alt="">
					</a>
					<a href="img/gallery/verticalawning2.jpg" data-rel="lightcase:gallery" title="Vertical Awning">
						<img src="img/gallery/verticalawning2.jpg" alt="">
					</a>
					<a href="img/gallery/verticalawning3.jpg" data-rel="lightcase:gallery" title="Vertical Awning">
						<img src="img/gallery/verticalawning3.jpg" alt="">
					</a>
					<a href="img/gallery/Verticalawning4.jpg" data-rel="lightcase:gallery" title="Vertical Awning">
						<img src="img/gallery/Verticalawning4.jpg" alt="">
					</a>
					<a href="img/gallery/verticalawning5.jpg" data-rel="lightcase:gallery" title="Vertical Awning">
						<img src="img/gallery/verticalawning5.jpg" alt="">
					</a>
					<a href="img/gallery/verticalawning1.jpg" data-rel="lightcase:gallery" title="Vertical Awning">
						<img src="img/gallery/verticalawning1.jpg" alt="">
					</a>

					<a href="Awningwithdrop2.jpg" data-rel="lightcase:gallery" title="Awning with drop">
						<img src="img/gallery/Awningwithdrop2.jpg" alt="">
					</a>

					<a href="img/gallery/Visage1.jpg" data-rel="lightcase:gallery" title="Visage">
						<img src="img/gallery/Visage1.jpg" alt="">
					</a>
					<a href="img/gallery/visage2.jpg" data-rel="lightcase:gallery" title="Visage">
						<img src="img/gallery/visage2.jpg" alt="">
					</a>
		

				</div>
			</div>
			<!-- /GALLERY -->
		
			<!-- FOOTER -->
			<footer id="footer">
				
				<!-- FOOTER LINKS -->
				<div class="footer-links">
					
					<a href="#">Facebook</a> |
					<a href="#">Instagram</a> | 
									</div>

			</footer>
			<!-- /FOOTER -->

		</div>	
		<!-- /MAIN-WRAPPER -->
		
		<!-- js -->
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>